# Akka

./: .cache-main  .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/scala/: MultipleActorTest.scala
src/main/scala/Greetings/: HelloWorldGreeter.scala  ScalaDocGreeter.scala
src/main/scala/MapReduce/: MapReduceApp.scala
src/main/scala/MapReduce/Actors/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
